<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine::GameEngine">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABIAAACAABAEgABAAgEAQgAAAAACAAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::Sprite">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCAAAAAAAAACAAQAIAAAACgAAAACAQAAAgAAAAAAM=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::System">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAABAAAAGAABAAAAAAAgBQIAAAgAAAAgAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::FixedSprite">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAACA=</HashCode>
      <FileName>FixedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::MovingSprite">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>MovingSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Life.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::ComputerControlledSprite">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerControlledSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienScout">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAACAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>AlienScout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::PlayerControlledSprite">
    <Position X="8" Y="6.75" Width="1.5" />
    <InheritanceLine Type="GameEngine::MovingSprite" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.617" />
        <Point X="7.5" Y="6.375" />
        <Point X="8.875" Y="6.375" />
        <Point X="8.875" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gABAAAAAQAAACAAAAIAAAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerControlledSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthDefense">
    <Position X="8" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACQCAAAAIAAAAAAAAEAAAYYAAAAAAAAAAA=</HashCode>
      <FileName>EarthDefense.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>