<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine::GameEngine">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABIAAACAABAEgABAAgEAQgAAAAACAAAA=</HashCode>
      <FileName>GameEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::Sprite">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBCAABAAAAAACAAQAIgAAACgAAAACAQQAgAAAAAAAM=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::System">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAIAABAAAAGAABAAAAAAAwBQIQAggAAAAgAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::FixedSprite">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAACA=</HashCode>
      <FileName>FixedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::MovingSprite">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>MovingSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Life">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAA=</HashCode>
      <FileName>Life.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::ComputerControlledSprite">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerControlledSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlienScout">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAAAAACAAABAAAAAAAAAAAAAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>AlienScout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine::PlayerControlledSprite">
    <Position X="11" Y="7.75" Width="1.5" />
    <InheritanceLine Type="GameEngine::MovingSprite" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.367" />
        <Point X="9.5" Y="7.617" />
        <Point X="11.875" Y="7.617" />
        <Point X="11.875" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gABAAAAAQAAACAAAAIAAAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerControlledSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthDefense">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAACQCAAAAIAAAAAAAAEAAAYYAAAAAAAEAAA=</HashCode>
      <FileName>EarthDefense.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthDefenseMissile">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAACAAAAAAAAAAAAAAAQAAAQIAAAAAAAAAAA=</HashCode>
      <FileName>EarthDefenseMissile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>